DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=iissi_deliverus
DATABASE_PASSWORD=123
DATABASE_NAME=deliverus
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products